{
  "name": "hitorigoto-gatsby-microcms",
  "version": "2.17.0",
  "private": true,
  "description": "いなほちゅんのひとりごと ブログ版",
  "author": "inaho023",
  "keywords": [
    "gatsby",
    "microCMS"
  ],
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0 --verbose",
    "start": "gatsby develop -H 0.0.0.0 --verbose",
    "build": "gatsby build --verbose",
    "serve": "gatsby serve -H 0.0.0.0 --verbose",
    "clean": "gatsby clean",
    "format:prettier": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:eslint": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@imgix/gatsby": "^2.1.3",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mui/material": "^6.0.1",
    "babel-plugin-prismjs": "^2.1.0",
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "gatsby": "^5.13.7",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-plugin-disqus": "^1.2.6",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-source-microcms": "^3.0.0",
    "js-base64": "^3.7.7",
    "lightgallery": "^2.7.2",
    "next-share": "^0.27.0",
    "node-sass": "^9.0.0",
    "path": "^0.12.7",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.1",
    "striptags": "^3.2.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-syntax-jsx": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-webpack-plugin": "^4.2.0",
    "gatsby-plugin-eslint": "^4.0.4",
    "prettier": "^3.3.3",
    "wrangler": "^3.73.0"
  }
}
